# VADA Backend Environment Example
PORT=10000
FRONTEND_ORIGIN=https://vada-frontend.onrender.com

ADMIN_USER=admin
ADMIN_PASS=change-me
ADMIN_TOKEN=M4clD0me5t1cOpsV4DA

SCRAPE_INTERVAL_MS=120000
SESSION_SECRET=vada-secret

VAPID_PUBLIC_KEY=BN50S2n6D9Z76sv_LsKAkEkoqKBa7lBwWQvTnsQ_1f6oWYn4JgIP0e5j3t9q4X7_OzdHjnm2cxMbzo4vwpp9BJM
VAPID_PRIVATE_KEY=Nuvs2zpvuIfp08yZ0WmHDG3sLTIwHh_9wrjXnKeKy00
VAPID_SUBJECT=mailto:Hussainshaheen1226@gmail.com
